{
  "name": "helixstac-tryon",
  "version": "0.1.0",
  "private": true,
  "description": "HelixStac TryOn — white-label virtual hairstyle and hair-colour try-on for salons.",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "db:push": "node scripts/prepare-prisma.mjs && prisma db push",
    "db:generate": "prisma generate",
    "seed": "tsx prisma/seed.ts",
    "screenshots": "playwright test tests/e2e/screenshots.spec.ts",
    "placeholders": "tsx scripts/generate-placeholders.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@eslint/eslintrc": "3.3.1",
    "@google/genai": "1.21.0",
    "@mediapipe/tasks-vision": "0.10.21",
    "@playwright/test": "1.55.0",
    "@prisma/client": "6.16.2",
    "@types/bcryptjs": "2.4.6",
    "@types/node": "22.18.6",
    "@types/qrcode": "1.5.5",
    "@types/react": "19.1.13",
    "@types/react-dom": "19.1.9",
    "autoprefixer": "10.4.21",
    "bcryptjs": "2.4.3",
    "eslint": "9.36.0",
    "eslint-config-next": "15.5.27",
    "lucide-react": "0.544.0",
    "next": "15.5.27",
    "next-auth": "5.0.0-beta.32",
    "postcss": "8.5.6",
    "prisma": "6.16.2",
    "qrcode": "1.5.4",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "server-only": "0.0.1",
    "sharp": "0.34.4",
    "tailwindcss": "3.4.17",
    "tsx": "4.20.5",
    "typescript": "5.9.2",
    "vitest": "3.2.4",
    "zod": "3.25.76"
  }
}
